spring.profiles.active=pro
#InfluxDB
#influx.url=127.0.0.1
#influx.port = 8086
#influx.password = admin
#influx.user = admin
##Influxdb data keep days
#influx.data_keep_days = 30

#Log
logging.level.org.springframework=WARN
logging.file=./spring-boot-iot.log

#MQTT broker
broker-host = 127.0.0.1

#IoT Service port
server.port= 9090

#Park's IP and port
park_base_url = http://127.0.0.1:9812/api
#park_base_url = http://api.vaiwan.com:8081

#account and password
park_username = admin
park_password = admin

policy_name = shuaka
#开始2点，结束22点
attendance_begin_time = 2
attendance_end_time = 22

morning_afternoon_time = 10
afternoon_evening_time = 15